*
	padding: 0px
	margin: 0px
	box-sizing: border-box
nav
	width: 100%
	background-color: #81B8F0
	padding: 20px
	h1
		margin-left: 100px
		color: #fff
		font-size: 35px
	p
		margin-left: 100px
.flex
	margin-top: 30px
	display: flex
	justify-content: space-around
	.box
		max-width: 300px
		background-color: #9AAEC3
		padding: 20px
		